digraph {
	rankdir=LR size=10
	node [color=lightgray fontname=Helvetica shape=circle style=filled]
	X1 [label="X₁" color=gold fillcolor=gold]
	Y1 [label="Y₁" color=deepskyblue fillcolor=deepskyblue]
	H1 [label="H1(1)
θ1" color=black fillcolor=white]
	H2 [label="H2(1)
θ2" color=black fillcolor=white]
	H3 [label="H3(1)
θ3" color=black fillcolor=white]
	OUT [label="out
θ_out + N_out" color=black fillcolor=white shape=doublecircle]
	X1 -> H1 [label="w₁₁ᵖ x₁" color=orange]
	X1 -> H2 [label="w₁₂ᵖ x₁" color=orange]
	X1 -> H3 [label="w₁₃ᵖ x₁" color=orange]
	Y1 -> H1 [label="w₁₁ⁿ y₁" color=deepskyblue]
	Y1 -> H2 [label="w₁₂ⁿ y₁" color=deepskyblue]
	Y1 -> H3 [label="w₁₃ⁿ y₁" color=deepskyblue]
	H1 -> OUT [label="w₁out a₁" color=goldenrod]
	H2 -> OUT [label="w₂out a₂" color=goldenrod]
	H3 -> OUT [label="w₃out a₃" color=goldenrod]
}
